<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Tunnel">
      <a name="label" val="feedback_en"/>
    </comp>
    <comp lib="0" loc="(1130,50)" name="Tunnel">
      <a name="label" val="add_sub_en"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1140,70)" name="Tunnel">
      <a name="label" val="sub_en"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1140,90)" name="Tunnel">
      <a name="label" val="shift_en"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1210,30)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,30)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1300,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,250)" name="Tunnel">
      <a name="label" val="Y_feedback"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_feedback"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="feedback_en"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_en"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_en"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_en"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_en"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Clock"/>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_en"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(290,40)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1290,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,10)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(590,10)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(830,10)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="8" loc="(1318,37)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="x00 001 xor"/>
    </comp>
    <comp lib="8" loc="(1318,52)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="x00 010 or"/>
    </comp>
    <comp lib="8" loc="(1323,107)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="x01 100 sub"/>
    </comp>
    <comp lib="8" loc="(1323,17)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="x00 000 neg"/>
    </comp>
    <comp lib="8" loc="(1323,72)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="x00 011 and"/>
    </comp>
    <comp lib="8" loc="(1323,92)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="x00 100 add"/>
    </comp>
    <comp lib="8" loc="(1333,127)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="x10 0xx shift by xx"/>
    </comp>
    <comp lib="8" loc="(1348,142)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MSB- feedback enable"/>
    </comp>
    <comp loc="(1240,320)" name="Mux_out"/>
    <comp loc="(310,290)" name="Demux_in"/>
    <comp loc="(640,520)" name="BW_XOR"/>
    <comp loc="(650,200)" name="Neg"/>
    <comp loc="(650,260)" name="BW_XOR"/>
    <comp loc="(650,350)" name="BW_OR"/>
    <comp loc="(650,420)" name="BW_AND"/>
    <comp loc="(660,650)" name="BSR"/>
    <comp loc="(950,500)" name="Adder_HC"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(1020,440)" to="(1020,650)"/>
    <wire from="(1080,30)" to="(1100,30)"/>
    <wire from="(1080,40)" to="(1110,40)"/>
    <wire from="(1080,50)" to="(1130,50)"/>
    <wire from="(1080,60)" to="(1120,60)"/>
    <wire from="(1080,70)" to="(1110,70)"/>
    <wire from="(1080,80)" to="(1100,80)"/>
    <wire from="(1100,10)" to="(1100,30)"/>
    <wire from="(1100,10)" to="(1190,10)"/>
    <wire from="(1100,120)" to="(1120,120)"/>
    <wire from="(1100,80)" to="(1100,120)"/>
    <wire from="(1110,20)" to="(1110,40)"/>
    <wire from="(1110,20)" to="(1190,20)"/>
    <wire from="(1110,70)" to="(1110,80)"/>
    <wire from="(1110,80)" to="(1130,80)"/>
    <wire from="(1120,60)" to="(1120,70)"/>
    <wire from="(1120,70)" to="(1140,70)"/>
    <wire from="(1130,80)" to="(1130,90)"/>
    <wire from="(1130,90)" to="(1140,90)"/>
    <wire from="(1240,320)" to="(1260,320)"/>
    <wire from="(1260,210)" to="(1260,250)"/>
    <wire from="(1260,210)" to="(1300,210)"/>
    <wire from="(1260,250)" to="(1260,320)"/>
    <wire from="(1260,250)" to="(1300,250)"/>
    <wire from="(1260,320)" to="(1290,320)"/>
    <wire from="(1350,320)" to="(1370,320)"/>
    <wire from="(210,30)" to="(260,30)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(290,40)" to="(340,40)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(310,350)" to="(430,350)"/>
    <wire from="(310,370)" to="(430,370)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(340,470)" to="(340,650)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(340,650)" to="(440,650)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(360,450)" to="(360,520)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(370,500)" to="(730,500)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(40,310)" to="(90,310)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(540,40)" to="(590,40)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(650,40)" to="(660,40)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(650,520)" to="(650,600)"/>
    <wire from="(650,520)" to="(730,520)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(670,650)" to="(1020,650)"/>
    <wire from="(670,650)" to="(670,690)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(690,200)" to="(900,200)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(690,260)" to="(870,260)"/>
    <wire from="(690,320)" to="(690,350)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(690,350)" to="(840,350)"/>
    <wire from="(690,390)" to="(690,420)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(690,420)" to="(930,420)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(820,40)" to="(830,40)"/>
    <wire from="(820,80)" to="(830,80)"/>
    <wire from="(840,350)" to="(840,380)"/>
    <wire from="(840,380)" to="(1020,380)"/>
    <wire from="(870,260)" to="(870,360)"/>
    <wire from="(870,360)" to="(1020,360)"/>
    <wire from="(890,40)" to="(920,40)"/>
    <wire from="(90,330)" to="(90,340)"/>
    <wire from="(900,200)" to="(900,340)"/>
    <wire from="(900,340)" to="(1020,340)"/>
    <wire from="(920,40)" to="(920,90)"/>
    <wire from="(920,40)" to="(930,40)"/>
    <wire from="(920,90)" to="(1060,90)"/>
    <wire from="(930,400)" to="(1020,400)"/>
    <wire from="(930,400)" to="(930,420)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(960,500)" to="(960,530)"/>
    <wire from="(960,500)" to="(990,500)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <wire from="(990,420)" to="(1020,420)"/>
    <wire from="(990,420)" to="(990,500)"/>
  </circuit>
  <circuit name="Adder_HC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder_HC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,650)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,660)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(345,260)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="8" loc="(440,265)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="8" loc="(505,260)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="8" loc="(515,565)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="G2:0"/>
    </comp>
    <comp lib="8" loc="(575,265)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="8" loc="(640,265)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="8" loc="(645,405)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="G1:0"/>
    </comp>
    <comp lib="8" loc="(685,285)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="8" loc="(700,560)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="G0:0"/>
    </comp>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(270,100)" to="(490,100)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(270,20)" to="(790,20)"/>
    <wire from="(270,30)" to="(640,30)"/>
    <wire from="(270,40)" to="(510,40)"/>
    <wire from="(270,50)" to="(340,50)"/>
    <wire from="(270,80)" to="(710,80)"/>
    <wire from="(270,90)" to="(620,90)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(330,220)" to="(330,610)"/>
    <wire from="(340,50)" to="(340,180)"/>
    <wire from="(340,650)" to="(340,740)"/>
    <wire from="(340,740)" to="(860,740)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(350,590)" to="(500,590)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(450,430)" to="(450,620)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(460,220)" to="(460,480)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(460,660)" to="(460,730)"/>
    <wire from="(460,730)" to="(860,730)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(470,610)" to="(570,610)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(500,220)" to="(500,430)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <wire from="(500,550)" to="(500,590)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,40)" to="(510,170)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(570,460)" to="(570,610)"/>
    <wire from="(570,460)" to="(630,460)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(590,220)" to="(590,330)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(610,290)" to="(610,610)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(620,650)" to="(620,720)"/>
    <wire from="(620,720)" to="(860,720)"/>
    <wire from="(620,90)" to="(620,160)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(630,380)" to="(630,460)"/>
    <wire from="(630,590)" to="(630,610)"/>
    <wire from="(630,590)" to="(720,590)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(640,30)" to="(640,170)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(650,300)" to="(720,300)"/>
    <wire from="(700,110)" to="(700,220)"/>
    <wire from="(700,110)" to="(790,110)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(710,140)" to="(810,140)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(710,80)" to="(710,140)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(720,300)" to="(720,590)"/>
    <wire from="(730,160)" to="(830,160)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(730,240)" to="(820,240)"/>
    <wire from="(770,210)" to="(770,620)"/>
    <wire from="(780,660)" to="(780,710)"/>
    <wire from="(780,710)" to="(860,710)"/>
    <wire from="(790,110)" to="(790,620)"/>
    <wire from="(790,20)" to="(790,110)"/>
    <wire from="(810,140)" to="(810,190)"/>
    <wire from="(820,220)" to="(820,240)"/>
    <wire from="(830,140)" to="(830,160)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(880,700)" to="(900,700)"/>
  </circuit>
  <circuit name="BW_NOT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BW_NOT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="NOT Gate"/>
    <comp lib="1" loc="(480,190)" name="NOT Gate"/>
    <comp lib="1" loc="(480,260)" name="NOT Gate"/>
    <comp lib="1" loc="(480,50)" name="NOT Gate"/>
    <wire from="(1030,200)" to="(1030,260)"/>
    <wire from="(1050,160)" to="(1070,160)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(480,180)" to="(1030,180)"/>
    <wire from="(480,190)" to="(1030,190)"/>
    <wire from="(480,260)" to="(1030,260)"/>
    <wire from="(480,50)" to="(630,50)"/>
    <wire from="(630,170)" to="(1030,170)"/>
    <wire from="(630,50)" to="(630,170)"/>
  </circuit>
  <circuit name="BW_OR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BW_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="OR Gate"/>
    <comp lib="1" loc="(490,210)" name="OR Gate"/>
    <comp lib="1" loc="(490,280)" name="OR Gate"/>
    <comp lib="1" loc="(490,70)" name="OR Gate"/>
    <wire from="(1020,170)" to="(1030,170)"/>
    <wire from="(1020,70)" to="(1020,170)"/>
    <wire from="(1030,200)" to="(1030,280)"/>
    <wire from="(1050,160)" to="(1070,160)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(490,180)" to="(1030,180)"/>
    <wire from="(490,190)" to="(1030,190)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(490,280)" to="(1030,280)"/>
    <wire from="(490,70)" to="(1020,70)"/>
  </circuit>
  <circuit name="BW_AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BW_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate"/>
    <comp lib="1" loc="(490,210)" name="AND Gate"/>
    <comp lib="1" loc="(490,280)" name="AND Gate"/>
    <comp lib="1" loc="(490,70)" name="AND Gate"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(490,150)" to="(700,150)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(490,160)" to="(700,160)"/>
    <wire from="(490,280)" to="(600,280)"/>
    <wire from="(490,70)" to="(670,70)"/>
    <wire from="(600,170)" to="(600,280)"/>
    <wire from="(600,170)" to="(700,170)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(670,70)" to="(670,140)"/>
    <wire from="(720,130)" to="(740,130)"/>
  </circuit>
  <circuit name="BW_XOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BW_XOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="XOR Gate"/>
    <comp lib="1" loc="(520,220)" name="XOR Gate"/>
    <comp lib="1" loc="(520,300)" name="XOR Gate"/>
    <comp lib="1" loc="(520,60)" name="XOR Gate"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,40)" to="(460,40)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(520,60)" to="(570,60)"/>
    <wire from="(660,140)" to="(720,140)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(660,200)" to="(720,200)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(740,130)" to="(760,130)"/>
  </circuit>
  <circuit name="BSR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BSR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter"/>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="2" loc="(370,130)" name="Multiplexer"/>
    <comp lib="2" loc="(370,200)" name="Multiplexer"/>
    <comp lib="2" loc="(370,280)" name="Multiplexer"/>
    <comp lib="2" loc="(370,60)" name="Multiplexer"/>
    <comp lib="2" loc="(580,140)" name="Multiplexer"/>
    <comp lib="2" loc="(580,210)" name="Multiplexer"/>
    <comp lib="2" loc="(580,290)" name="Multiplexer"/>
    <comp lib="2" loc="(580,70)" name="Multiplexer"/>
    <wire from="(1020,190)" to="(1020,210)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(1030,200)" to="(1030,290)"/>
    <wire from="(1050,160)" to="(1070,160)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(370,130)" to="(500,130)"/>
    <wire from="(370,200)" to="(500,200)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(370,60)" to="(480,60)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(480,60)" to="(480,300)"/>
    <wire from="(480,60)" to="(550,60)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(500,80)" to="(500,130)"/>
    <wire from="(500,80)" to="(550,80)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(580,210)" to="(1020,210)"/>
    <wire from="(580,290)" to="(1030,290)"/>
    <wire from="(580,70)" to="(680,70)"/>
    <wire from="(630,140)" to="(630,180)"/>
    <wire from="(630,180)" to="(1030,180)"/>
    <wire from="(680,170)" to="(1030,170)"/>
    <wire from="(680,70)" to="(680,170)"/>
  </circuit>
  <circuit name="Neg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Neg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,200)" to="(1020,200)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,260)" to="(370,260)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(250,350)" to="(750,350)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,210)" to="(460,210)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(430,250)" to="(750,250)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(460,210)" to="(730,210)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(470,300)" to="(750,300)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(540,280)" to="(750,280)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(600,330)" to="(750,330)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,210)" to="(980,210)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(790,240)" to="(860,240)"/>
    <wire from="(790,290)" to="(900,290)"/>
    <wire from="(790,340)" to="(940,340)"/>
    <wire from="(860,220)" to="(860,240)"/>
    <wire from="(860,220)" to="(980,220)"/>
    <wire from="(900,230)" to="(900,290)"/>
    <wire from="(900,230)" to="(980,230)"/>
    <wire from="(940,240)" to="(940,340)"/>
    <wire from="(940,240)" to="(980,240)"/>
  </circuit>
  <circuit name="Demux_in">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Demux_in"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_neg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_bw_xor"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_bw_xor"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_bw_or"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_bw_or"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_bw_and"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_bw_and"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_add_sub"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_add_sub"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_neg"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_xor"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_xor"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_or"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_or"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_and"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_and"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_add_sub"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_add_sub"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="shift"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="label" val="feedback_en"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="label" val="add_sub_en"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="label" val="sub_en"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="label" val="shift_en"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="shift_en"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add_sub_en"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="label" val="shift"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="label" val="B_add_sub"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add_sub_en"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="label" val="A_add_sub"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="NoConnect">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="label" val="B_bw_xor"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="label" val="B_bw_or"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Tunnel">
      <a name="label" val="B_bw_and"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="label" val="A_neg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="label" val="A_bw_xor"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="label" val="A_bw_or"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="label" val="A_bw_and"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(320,570)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(320,680)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(490,370)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,450)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(1050,190)" to="(1100,190)"/>
    <wire from="(1050,220)" to="(1100,220)"/>
    <wire from="(1050,250)" to="(1100,250)"/>
    <wire from="(1050,280)" to="(1100,280)"/>
    <wire from="(1050,310)" to="(1100,310)"/>
    <wire from="(1050,340)" to="(1100,340)"/>
    <wire from="(1050,370)" to="(1100,370)"/>
    <wire from="(1050,410)" to="(1100,410)"/>
    <wire from="(1050,440)" to="(1100,440)"/>
    <wire from="(1050,470)" to="(1100,470)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(340,700)" to="(340,730)"/>
    <wire from="(350,560)" to="(440,560)"/>
    <wire from="(350,580)" to="(450,580)"/>
    <wire from="(350,670)" to="(610,670)"/>
    <wire from="(350,690)" to="(500,690)"/>
    <wire from="(440,370)" to="(440,560)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(570,260)" to="(570,360)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(610,450)" to="(610,670)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(640,470)" to="(640,500)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(660,250)" to="(730,250)"/>
    <wire from="(660,260)" to="(720,260)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(660,440)" to="(710,440)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(720,280)" to="(740,280)"/>
  </circuit>
  <circuit name="Mux_out">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux_out"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y_or"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y_and"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y_add_sub"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y_shift"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y_neg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y_xor"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_neg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_xor"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_or"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_and"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="label" val="Y_or"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="label" val="Y_and"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="label" val="Y_add_sub"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="label" val="Y_shift"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="label" val="Y_neg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="label" val="Y_xor"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_add_sub"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add_sub_en"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_shift"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="label" val="feedback_en"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="label" val="add_sub_en"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="label" val="sub_en"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="label" val="shift_en"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="shift_en"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(400,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(490,440)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(610,520)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(150,60)" to="(230,60)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(410,330)" to="(410,430)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(530,70)" to="(650,70)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(540,80)" to="(650,80)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(550,440)" to="(550,510)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(610,520)" to="(670,520)"/>
    <wire from="(690,470)" to="(720,470)"/>
  </circuit>
  <circuit name="demux_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demux_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="label" val="out_0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="label" val="out_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Tunnel">
      <a name="label" val="out_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Tunnel">
      <a name="label" val="out_0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(300,230)" to="(420,230)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(300,310)" to="(420,310)"/>
    <wire from="(300,390)" to="(300,470)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(300,470)" to="(420,470)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <wire from="(350,40)" to="(380,40)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(450,180)" to="(570,180)"/>
    <wire from="(450,220)" to="(560,220)"/>
    <wire from="(450,260)" to="(570,260)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(450,340)" to="(580,340)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(450,420)" to="(590,420)"/>
    <wire from="(450,460)" to="(600,460)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(550,300)" to="(550,380)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(560,110)" to="(640,110)"/>
    <wire from="(560,220)" to="(560,370)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(560,70)" to="(640,70)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(580,260)" to="(580,340)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(590,270)" to="(590,420)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(620,360)" to="(630,360)"/>
  </circuit>
  <circuit name="demux_4bits_bigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demux_4bits_bigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="label" val="s"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="label" val="out_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Tunnel">
      <a name="label" val="out_0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="label" val="out_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="label" val="out_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="label" val="out_0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="label" val="out_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="label" val="out_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="label" val="out_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(430,240)" name="demux_4bits"/>
    <comp loc="(730,170)" name="demux_4bits"/>
    <comp loc="(730,300)" name="demux_4bits"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(330,30)" to="(410,30)"/>
    <wire from="(330,60)" to="(410,60)"/>
    <wire from="(330,90)" to="(410,90)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(750,330)" to="(760,330)"/>
  </circuit>
</project>
